<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="label" type="String" default="Label" />
    <aura:attribute name="class" type="String" />

    <lightning:layout horizontalAlign="space">
        <lightning:layoutItem flexibility="spread" padding="around-medium" class="wrap">
            <div class="container">
            	<lightning:badge label="{!v.label}" class="{!v.class}">
                	{!v.body}
                </lightning:badge>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="spread" padding="around-medium" class="wrap">
            <div class="control">
                <lightning:input name="label" value="{!v.label}" label="Label" />
            </div>
        </lightning:layoutItem>

		<lightning:layoutItem flexibility="spread" padding="around-medium" class="wrap">
            <div class="container">
                &lt;lightning:badge label=&quot;{!v.label}&quot; /&gt;
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
